<!DOCTYPE html>
<head>
    <title>Jayden's Picture Gallery</title>
    <link rel="stylesheet" href="https://jayl04.github.io/main/CSS/mystyle.css">
</head>
<body>
    <header>Jayden's Picture Gallery</header>
    <ul id="nav-bar">
        <li>
            <a class="active" href="https://jayl04.github.io/main/index.html">Home</a>
        </li>
        <li>
            <a href="https://jayl04.github.io/main/landscape.html">Landscape</a>
        </li>
        <li>
            <a href="https://jayl04.github.io/main/protest.html">Protest</a>
        </li>
        <li>
            <a href="https://jayl04.github.io/main/portrait.html">Portrait</a>
        </li>
        <li>
            <a href="https://jayl04.github.io/main/cityscape.html">Cityscape</a>
        </li>
        <li>
            <a href="https://jayl04.github.io/main/forms.html">Forms</a>
        </li>
    </ul>
<br>
<h1>landscape:</h1>
<a title="Photo By: Tom Archer" href="https://jayl04.github.io/main/landscape.html"><img src="https://jayl04.github.io/main/img/mountain4,TOM ARCHER.jpg" ></a>
<h1>Protest:</h1>
<a title="Photo By: Matt Rourke" href="https://jayl04.github.io/main/protest.html"><img src="https://jayl04.github.io/main/img/protest-elmo,Matt Rourke.jpg"></a>
<h1>Portrait:</h1>
<a title="Photo By: Bidawid Mathieu" href="https://jayl04.github.io/main/portrait.html"><img src="https://jayl04.github.io/main/img/portrait3,Bidawid Mathieu.jpg"></a>
<h1>Cityscape:</h1>
<a title="Photo By: Ryad Guelmaoui" href="https://jayl04.github.io/main/cityscape.html"><img src="https://jayl04.github.io/main/img/city3,Ryad Guelmaoui.jpg"></a>
</body>